COMPOSE_PROJECT_NAME=cuc-docker
#WEB_ROOT=/Users/carcher/Documents/vpn-chan-mgt-vue/dist/
#SERV_ROOT=/Users/carcher/Documents/vpn-chan-mgt-api/
SERV_ROOT=/Users/dannylee/Documents/cuc-serv/
WEB_ROOT=/Users/dannylee/Documents/chan-mgt-vue/