# opcache 配置，纯性能模式
[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=256M
opcache.jit=1205
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=100000
opcache.memory_consumption=512M
opcache.max_wasted_percentage=5
opcache.interned_strings_buffer=16M
opcache.fast_shutdown=1
opcache.save_comments=1
opcache.consistency_checks=0
opcache.use_cwd=0