server {
    listen       80;
    listen  [::]:80;
    server_name  vpn.hosts.run;

    root   /webroot;
    index  index.html index.php;
    #access_log  /var/log/nginx/host.access.log  main;

    # 屏蔽所有itdog的测试
    if ($http_checkmode) {
        return 500;
    }

    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    location /prod {
        add_header X-Frame-Options "SAMEORIGIN";
        rewrite ^/prod(.*) $1 break;
        try_files $uri $uri/ @backend;
    }

    location /ws {
        rewrite ^/ws(.*) $1 break;
        proxy_pass http://172.20.30.120:9502;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Proxy non-static requests to the backend
    location @backend {
        rewrite ^/prod(.*) $1 break;
        proxy_pass http://172.20.30.120:9501;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}
